{
  "name": "boehlerio-ticketapi",
  "version": "1.1.7",
  "description": "easily integrate our ticket api into your projects",
  "main": "ticket-api.js",
  "scripts": {
    "test": "node ticket-api",
    "build": "tsc"
  },
  "keywords": [
    "ticket",
    "api",
    "supreme"
  ],
  "author": "Sebastian Boehler",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YourSocialBot/ticket-npm.git"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
